{
  "dependencies": {
    "neovim": "^4.10.1",
    "tree-sitter": "^0.20.1",
    "tree-sitter-svelte": "^0.10.1"
  },
  "name": "svelte.nvim",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "source": "./src/index.ts",
  "devDependencies": {
    "@types/node": "^18.11.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ui": "tree-sitter build-wasm && tree-sitter web-ui"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
